<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Obsidian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <main>

        <div class="color-wrapper">
            <div class="text__container">
                <p class="text__big">Навести систему в делах</p>
                <p class="text__small">Все сообщения, вопросы и, главное, контакты клиента сохраняются автоматически. Вы
                    общаетесь, уточняете детали прямо в Jivo, не теряя заявки.</P>
            </div>
            <div class="block__wrapper">
                <div class="block2-from4">
                    <div class="block2-from4__text-container">
                        <h2 class="block2-from4__text-title">Входящие заявки записаны 🖋</h2>
                        <p class="block2-from4__text">Сохраняем каждый вопрос клиента,
                            в WhatsApp, на сайте, телефонный звонок, или любой мессенджер</p>
                    </div>
                    <div class="block2-from4__img-1">
                        <img src="img/1.svg" width="32" height="32" alt="">
                    </div>
                </div>
                <div class="block2-from4">
                    <div class="block2-from4__text-container">
                        <h2 class="block2-from4__text-title">Воронка продаж</h2>
                        <p class="block2-from4__text">Процесс разделен на этапы. Заявки и сделки систематизированы,
                            видна общая картина,</p>
                    </div>
                    <div class="block2-from4__img-2">
                        <img src="img/2.svg" width="32" height="32" alt="">
                    </div>
                </div>
                <div class="block2-from4">
                    <div class="block2-from4__text-container">
                        <h2 class="block2-from4__text-title">Ведение сделки 🤝</h2>
                        <p class="block2-from4__text">Собирайте все контакты, телефоны, соцсети и мессенджеры, заявки,
                            сделки и историю работы</p>
                    </div>
                    <div class="block2-from4__img-3">
                        <img src="img/3.svg" width="32" height="32" alt="">
                    </div>
                </div>
                <div class="block2-from4">
                    <div class="block2-from4__text-container">
                        <h2 class="block2-from4__text-title">Одна база
                            входящих и клиентов 🗃</h2>
                        <p class="block2-from4__text">Собирайте все контакты, телефоны, соцсети и мессенджеры, заявки,
                            сделки и историю работы</p>
                    </div>
                    <div class="block2-from4__img-4">
                        <img src="img/4.svg" width="32" height="32" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="text__container">
            <h1 class="text__headline">Преимущества Jivo CRM</h1>
            
        </div>
        <div class="block__wrapper">
            <div class="block1-row">
                <div class="block1-row__text">
                    <p class="block1-row__text-color">Бизнес в безопасности</p>
                    <p class="block1-row__text-big">Начните работу уже через 10 минут</p>
                    <p class="block1-row__text-small">Столько в среднем требуется нашим клиентам на подключение CRM Jivo. Интуитивно понятный интерфейс не потребует обучения сотрудников, вы можете зарабатывать больше с первого дня.</p>
                </div>
                <div class="block1-row__img">
                    <img src="img/сделка 1.jpg" width="" height="" alt="">
                </div>
            </div>
        </div>
        <div class="block__wrapper">
            <div class="block1-row block1-row--reverse">
                <div class="block1-row__img">
                    <img src="img/сделка 1.jpg" width="" height="" alt="">
                </div>
                <div class="block1-row__text">
                    <p class="block1-row__text-color">Зарабатывайте больше</p>
                    <p class="block1-row__text-big">Создавайте сделки прямо в чате</p>
                    <p class="block1-row__text-small">В Jivo CRM можно создать сделку во время диалога с клиентом, никуда не переключаясь. Это удобно и быстро. 
                        Подключите основные каналы связи, чтобы видеть историю общения с клиентами: собираем все обращения, статусы заявок и результаты работы менеджеров.</p>
                </div>
            </div>
        </div>
        <div class="block__wrapper">
            <div class="block1-column">
                <div class="block1-column__text">
                    <p class="block1-column__text-color">Зарабатывайте больше</p>
                    <p class="block1-column__text-big">Настройте под себя</p>
                    <p class="block1-column__text-small">Создайте свой набор этапов для воронки, максимально отражающий процесс продажи. Создайте несколько воронок, если в компании существуют разные сценарии работы с клиентом. </p>
                </div>
                <div class="block1-column__img">
                    <img src="img/kanba.png" width="" height="" alt="">
                </div>
            </div>
        </div>
        <div class="block__wrapper">
            <div class="block1-row block1-row--reverse">
                <div class="block1-row__img">
                    <img src="img/напоминалка.png" width="" height="" alt="">
                </div>
                <div class="block1-row__text">
                    <p class="block1-row__text-color">Зарабатывайте больше</p>
                    <p class="block1-row__text-big">Выполняйте договорённости</p>
                    <p class="block1-row__text-small">Запланируйте задачи в приложении и не забудьте о следующем контакте с клиентом. В назначенное время система пришлет уведомление.</p>
                </div>
            </div>
        </div>
        <div class="block__wrapper">
            <div class="block1-column">
                <div class="block1-column__text">
                    <p class="block1-column__text-color">Зарабатывайте больше</p>
                    <p class="block1-column__text-big">Определите слабые места в воронке продаж</p>
                    <p class="block1-column__text-small">Настройте список причин отказа в Jivo, чтобы определить «узкое место», оптимизировать и получить максимальный прирост выручки.</p>
                </div>
                <div class="block1-column__img">
                    <img src="img/image3 1.png" width="" height="" alt="">
                </div>
            </div>
        </div>
        <div class="text__container">
            <h1 class="text__headline">Все что нужно — в одном приложении</h1>
            
        </div>
        <div class="block__wrapper">
            <div class="block2-from3">
                <div class="block2-from3__text">
                    <p class="block2-from3__text-big">Text</p>
                </div>
                <div class="block2-from3__img">
                    <img src="" width="" height="" alt="">
                </div>
            </div>
            <div class="block2-from3">
                <div class="block2-from3__text">
                    <p class="block2-from3__text-big">Text</p>
                </div>
                <div class="block2-from3__img">
                    <img src="" width="" height="" alt="">
                </div>
            </div>
            <div class="block2-from3">
                <div class="block2-from3__text">
                    <p class="block2-from3__text-big">Text</p>
                </div>
                <div class="block2-from3__img">
                    <img src="" width="" height="" alt="">
                </div>
            </div>
        </div>

        <div class="block__wrapper">
            <div class="block3-from2-long">
                <div class="block3-from2-long__img">
                    <img src="" width="" height="" alt="">
                </div>
                <div class="block3-from2-long__text">
                    <p class="block3-from2-long__text-big">Text</p>
                </div>

            </div>
            <div class="block3-from2">
                <div class="block3-from2__text">
                    <p class="block3-from2__text-big">Text</p>
                </div>
                <div class="block3-from2__img">
                    <img src="" width="" height="" alt="">
                </div>
            </div>
        </div>
        <div class="block__wrapper">
            <div class="block4-from2">
                <div class="block4-from2__text">
                    <p class="block4-from2__text-big">Text</p>
                </div>
                <div class="block4-from2__img">
                    <img src="" width="" height="" alt="">
                </div>
            </div>
            <div class="block4-from2-long">
                <div class="block4-from2-long__img">
                    <img src="" width="" height="" alt="">
                </div>
                <div class="block4-from2-long__text">
                    <p class="block4-from2-long__text-big">Text</p>
                </div>

            </div>

        </div>

    </main>
</body>

</html>